static/mock_json/getProjects.json (before)
{
  "code": "0000",
  "message": "成功",
  "result": "success",
  "data": [
    {
      "proId": "d0b7c07e9a8249f885579ed9cc00b9ab",
      "proName": "项目_0",
      "userName": "lee",
      "dirPath": "string",
      "createDate": 1520365151834,
      "type": "00",
      "status": "00",
      "count": 0
    },
    {
      "proId": "d0b7c07e9a8249f885579ed9cc00b9ac",
      "proName": "test_1_long_long_name_test_1_long_long_name",
      "userName": "lee",
      "dirPath": "string",
      "createDate": 1007365151834,
      "type": "00",
      "status": "10",
      "count": 0
    },
    {
      "proId": "d0b7c07e9a8249f885579ed9cc00b9ad",
      "proName": "test_2",
      "userName": "lee",
      "dirPath": "string",
      "createDate": 1518885151834,
      "type": "00",
      "status": "20",
      "count": 0
    },
    {
      "proId": "d0b7c07e9a8249f885579ed9cc00b9af",
      "proName": "test_3",
      "userName": "lee",
      "dirPath": "string",
      "createDate": 1417365151834,
      "type": "00",
      "status": "00",
      "count": 0
    },
    {
      "proId": "d0b7c07e9a8249f885579ed9cc00b9as",
      "proName": "test_4",
      "userName": "lee",
      "dirPath": "string",
      "createDate": 1997365151834,
      "type": "00",
      "status": "10",
      "count": 0
    },
    {
      "proId": "d0b7c07e9a8249f885579ed9cc00b9ae",
      "proName": "test_5",
      "userName": "lee",
      "dirPath": "string",
      "createDate": 1517778851834,
      "type": "00",
      "status": "10",
      "count": 0
    },
    {
      "proId": "d0b7c07e9a8249f855579ed9cc00b9as",
      "proName": "test_6",
      "userName": "lee",
      "dirPath": "string",
      "createDate": 1097965151834,
      "type": "00",
      "status": "10",
      "count": 0
    },
    {
      "proId": "d0b7c07e9a8249f885589ed9cc00b9ae",
      "proName": "test_7",
      "userName": "lee",
      "dirPath": "string",
      "createDate": 1589778851834,
      "type": "00",
      "status": "20",
      "count": 0
    }
  ]
}

static/mock_json/getProjects.json (after)
{
  "code": "0000",
  "message": "成功",
  "result": "success",
  "data": [
    {
      "proId": "000000000000000000",
      "proName": "项目_0",
      "userName": "lee",
      "dirPath": "string",
      "createDate": 1520365151834,
      "type": "00",
      "status": "00",
      "count": 0
    },
    {
      "proId": "111111111111111111",
      "proName": "test_1_long_long_name_test_1_long_long_name",
      "userName": "lee",
      "dirPath": "string",
      "createDate": 1007365151834,
      "type": "00",
      "status": "10",
      "count": 0
    },
    {
      "proId": "2222222222222222222",
      "proName": "test_2",
      "userName": "lee",
      "dirPath": "string",
      "createDate": 1518885151834,
      "type": "00",
      "status": "20",
      "count": 0
    },
    {
      "proId": "d0b7c07e9a8249f885579ed9cc00b9af",
      "proName": "test_3",
      "userName": "lee",
      "dirPath": "string",
      "createDate": 1417365151834,
      "type": "00",
      "status": "00",
      "count": 0
    },
    {
      "proId": "d0b7c07e9a8249f885579ed9cc00b9as",
      "proName": "test_4",
      "userName": "lee",
      "dirPath": "string",
      "createDate": 1997365151834,
      "type": "00",
      "status": "10",
      "count": 0
    },
    {
      "proId": "d0b7c07e9a8249f885579ed9cc00b9ae",
      "proName": "test_5",
      "userName": "lee",
      "dirPath": "string",
      "createDate": 1517778851834,
      "type": "00",
      "status": "10",
      "count": 0
    },
    {
      "proId": "d0b7c07e9a8249f855579ed9cc00b9as",
      "proName": "test_6",
      "userName": "lee",
      "dirPath": "string",
      "createDate": 1097965151834,
      "type": "00",
      "status": "10",
      "count": 0
    },
    {
      "proId": "d0b7c07e9a8249f885589ed9cc00b9ae",
      "proName": "test_7",
      "userName": "lee",
      "dirPath": "string",
      "createDate": 1589778851834,
      "type": "00",
      "status": "20",
      "count": 0
    }
  ]
}

static/mock_json/getProjects.json (diff)
@@ -4,7 +4,7 @@
   "result": "success",
   "data": [
     {
-      "proId": "d0b7c07e9a8249f885579ed9cc00b9ab",
+      "proId": "000000000000000000",
       "proName": "项目_0",
       "userName": "lee",
       "dirPath": "string",
@@ -14,7 +14,7 @@
       "count": 0
     },
     {
-      "proId": "d0b7c07e9a8249f885579ed9cc00b9ac",
+      "proId": "111111111111111111",
       "proName": "test_1_long_long_name_test_1_long_long_name",
       "userName": "lee",
       "dirPath": "string",
@@ -24,7 +24,7 @@
       "count": 0
     },
     {
-      "proId": "d0b7c07e9a8249f885579ed9cc00b9ad",
+      "proId": "2222222222222222222",
       "proName": "test_2",
       "userName": "lee",
       "dirPath": "string",
